﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalcularJuros", "CalcularJuros\CalcularJuros.csproj", "{337CAE70-509E-4EDE-8632-756FDF5964A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxaJurosDAL", "TaxaJurosDAL\TaxaJurosDAL.csproj", "{FB6851CF-0891-4BE9-9D1C-902C662639E2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{EBEF9827-BE4E-4DB0-8549-C18A7048CF49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{337CAE70-509E-4EDE-8632-756FDF5964A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{337CAE70-509E-4EDE-8632-756FDF5964A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{337CAE70-509E-4EDE-8632-756FDF5964A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{337CAE70-509E-4EDE-8632-756FDF5964A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB6851CF-0891-4BE9-9D1C-902C662639E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB6851CF-0891-4BE9-9D1C-902C662639E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB6851CF-0891-4BE9-9D1C-902C662639E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB6851CF-0891-4BE9-9D1C-902C662639E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FB6851CF-0891-4BE9-9D1C-902C662639E2} = {EBEF9827-BE4E-4DB0-8549-C18A7048CF49}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {528A5E0E-F8E5-4459-B3E5-5CCBD329F56C}
	EndGlobalSection
EndGlobal
